In [20]:
import camelot
import pandas as pd

# Extract tables from all pages using the 'stream' flavor
tables = camelot.read_pdf("clydesdale-1.pdf", pages="all", flavor="stream")

# Combine all tables into a single DataFrame
dfs = [table.df for table in tables]
df = pd.concat(dfs, ignore_index=True)

# Drop any empty rows or columns if needed
df_cleaned = df.dropna(how='all', axis=0)
df_cleaned = df_cleaned.dropna(how='all', axis=1)  # Optionally drop empty columns

# Reset index and print the cleaned DataFrame
df_cleaned.reset_index(drop=True, inplace=True)
df_cleaned

C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:365: UserWarning: No tables found in table area 1
  warnings.warn(f"No tables found in table area {table_idx + 1}")

,0,1,2,3,4,5
0,10013581,82-68-16,01 Dec 20 - 31 Dec 20,,,
1,Date,Description,Type,Debits,Credits,Balance
2,01 Dec 20,Opening Balance,,,,£0.48
3,01 Dec 20,655141591581-CHB,Giro,,£35.00,£35.48
4,01 Dec 20,"MOB, Kirstycurtis, kcurtis",Transfer,£35.00,,£0.48
5,08 Dec 20,655141591591-CHB,Giro,,£35.00,£35.48
6,08 Dec 20,"MOB, Stanley Ross, kirsty",Transfer,£35.00,,£0.48
7,15 Dec 20,655141591601-CHB,Giro,,£35.00,£35.48
8,15 Dec 20,"MOB, Kirstycurtis, kcurtis",Transfer,£35.00,,£0.48
9,21 Dec 20,DATAPLAN PAYROLL,Giro,,£1370.71,£1371.19
10,21 Dec 20,"MOB, Kirstycurtis, kcurtis",Transfer,£30.00,,£1341.19
11,21 Dec 20,"MOB, Stanley Ross, kirsty",Transfer,£60.00,,£1281.19
12,,"MOB, Derek Donaldson Jo, 16 wallace",,,,
13,21 Dec 20,,Transfer,£280.00,,£1001.19
14,,place,,,,
15,21 Dec 20,"MOB, Kirstycurtis, kcurtis",Transfer,£300.00,,£701.19
16,,"MOB, Derek Donaldson Jo, 16 wallace",,,,
17,21 Dec 20,,Transfer,£300.00,,£401.19
18,,place,,,,
19,21 Dec 20,"MOB, Kirstycurtis, kcurtis",Transfer,£400.00,,£1.19
20,22 Dec 20,655141591611-CHB,Giro,,£35.00,£36.19
21,22 Dec 20,"MOB, Kirstycurtis, kcurtis",Transfer,£35.00,,£1.19
22,29 Dec 20,655141591621-CHB,Giro,,£35.00,£36.19
23,29 Dec 20,"MOB, Kirstycurtis, kcurtis",Transfer,£35.00,,£1.19
24,,Total debits,,£1545.00,,
25,,Total credits,,,£1545.71,
26,,Closing balance,,,,£1.19
27,"If you have a complaint, please talk to us ﬁrs...",NaN,NaN,NaN,NaN,NaN
28,"we handled your complaint or the result, you c...",NaN,NaN,NaN,NaN,NaN
29,The Financial Ombudsman Service is an independ...,NaN,NaN,NaN,NaN,NaN
30,customers and ﬁnancial institutions haven't be...,NaN,NaN,NaN,NaN,NaN

In [22]:
df_cleaned.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31 entries, 0 to 30
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   0       31 non-null     object
 1   1       27 non-null     object
 2   2       27 non-null     object
 3   3       27 non-null     object
 4   4       27 non-null     object
 5   5       27 non-null     object
dtypes: object(6)
memory usage: 1.6+ KB

In [23]:
df_cleaned = df_cleaned.drop(1, axis=1)
df_cleaned

,0,2,3,4,5
0,10013581,01 Dec 20 - 31 Dec 20,,,
1,Date,Type,Debits,Credits,Balance
2,01 Dec 20,,,,£0.48
3,01 Dec 20,Giro,,£35.00,£35.48
4,01 Dec 20,Transfer,£35.00,,£0.48
5,08 Dec 20,Giro,,£35.00,£35.48
6,08 Dec 20,Transfer,£35.00,,£0.48
7,15 Dec 20,Giro,,£35.00,£35.48
8,15 Dec 20,Transfer,£35.00,,£0.48
9,21 Dec 20,Giro,,£1370.71,£1371.19
10,21 Dec 20,Transfer,£30.00,,£1341.19
11,21 Dec 20,Transfer,£60.00,,£1281.19
12,,,,,
13,21 Dec 20,Transfer,£280.00,,£1001.19
14,,,,,
15,21 Dec 20,Transfer,£300.00,,£701.19
16,,,,,
17,21 Dec 20,Transfer,£300.00,,£401.19
18,,,,,
19,21 Dec 20,Transfer,£400.00,,£1.19
20,22 Dec 20,Giro,,£35.00,£36.19
21,22 Dec 20,Transfer,£35.00,,£1.19
22,29 Dec 20,Giro,,£35.00,£36.19
23,29 Dec 20,Transfer,£35.00,,£1.19
24,,,£1545.00,,
25,,,,£1545.71,
26,,,,,£1.19
27,"If you have a complaint, please talk to us ﬁrs...",NaN,NaN,NaN,NaN
28,"we handled your complaint or the result, you c...",NaN,NaN,NaN,NaN
29,The Financial Ombudsman Service is an independ...,NaN,NaN,NaN,NaN
30,customers and ﬁnancial institutions haven't be...,NaN,NaN,NaN,NaN

In [ ]:
import camelot
import pandas as pd

# Extract tables from all pages using the 'stream' flavor
tables = camelot.read_pdf("clydesdale-5.pdf", pages="all", flavor="stream")

# Combine all tables into a single DataFrame
dfs = [table.df for table in tables]
df = pd.concat(dfs, ignore_index=True)

# Drop any empty rows or columns if needed
df_cleaned = df.dropna(how='all', axis=0)
df_cleaned = df_cleaned.dropna(how='all', axis=1)  # Optionally drop empty columns

# Reset index and print the cleaned DataFrame
df_cleaned.reset_index(drop=True, inplace=True)
print(df_cleaned)

df_cleaned = df_cleaned[df_cleaned[1].notna() & (df_cleaned[1] != "")]
df = df_cleaned.drop(0).reset_index(drop=True)
df

# Specify new column names
new_column_names = ["Date", "Description", "Type", "Debits", "Credits", "Balance"]

# Assign new column names to the DataFrame
df.columns = new_column_names

# Optionally, drop any rows that are not needed (e.g., headers or footers)
df = df.drop(0).reset_index(drop=True)
df.head(10)

In [25]:
#df_cleaned = df_cleaned[df_cleaned[1].notna() & (df_cleaned[1] != "")]
df = df_cleaned.drop(0).reset_index(drop=True)
df

,0,2,3,4,5
0,Date,Type,Debits,Credits,Balance
1,01 Dec 20,,,,£0.48
2,01 Dec 20,Giro,,£35.00,£35.48
3,01 Dec 20,Transfer,£35.00,,£0.48
4,08 Dec 20,Giro,,£35.00,£35.48
5,08 Dec 20,Transfer,£35.00,,£0.48
6,15 Dec 20,Giro,,£35.00,£35.48
7,15 Dec 20,Transfer,£35.00,,£0.48
8,21 Dec 20,Giro,,£1370.71,£1371.19
9,21 Dec 20,Transfer,£30.00,,£1341.19
10,21 Dec 20,Transfer,£60.00,,£1281.19
11,,,,,
12,21 Dec 20,Transfer,£280.00,,£1001.19
13,,,,,
14,21 Dec 20,Transfer,£300.00,,£701.19
15,,,,,
16,21 Dec 20,Transfer,£300.00,,£401.19
17,,,,,
18,21 Dec 20,Transfer,£400.00,,£1.19
19,22 Dec 20,Giro,,£35.00,£36.19
20,22 Dec 20,Transfer,£35.00,,£1.19
21,29 Dec 20,Giro,,£35.00,£36.19
22,29 Dec 20,Transfer,£35.00,,£1.19
23,,,£1545.00,,
24,,,,£1545.71,
25,,,,,£1.19
26,"If you have a complaint, please talk to us ﬁrs...",NaN,NaN,NaN,NaN
27,"we handled your complaint or the result, you c...",NaN,NaN,NaN,NaN
28,The Financial Ombudsman Service is an independ...,NaN,NaN,NaN,NaN
29,customers and ﬁnancial institutions haven't be...,NaN,NaN,NaN,NaN

In [26]:
# Specify new column names
new_column_names = ["Date", "Description", "Debits", "Credits", "Balance"]

# Assign new column names to the DataFrame
df.columns = new_column_names

# Optionally, drop any rows that are not needed (e.g., headers or footers)
df = df.drop(0).reset_index(drop=True)
df.head(10)

        Date Description  Debits   Credits   Balance
0  01 Dec 20                                   £0.48
1  01 Dec 20        Giro            £35.00    £35.48
2  01 Dec 20    Transfer  £35.00               £0.48
3  08 Dec 20        Giro            £35.00    £35.48
4  08 Dec 20    Transfer  £35.00               £0.48
5  15 Dec 20        Giro            £35.00    £35.48
6  15 Dec 20    Transfer  £35.00               £0.48
7  21 Dec 20        Giro          £1370.71  £1371.19
8  21 Dec 20    Transfer  £30.00            £1341.19
9  21 Dec 20    Transfer  £60.00            £1281.19

In [27]:
df.head(30)

,Date,Description,Debits,Credits,Balance
0,01 Dec 20,,,,£0.48
1,01 Dec 20,Giro,,£35.00,£35.48
2,01 Dec 20,Transfer,£35.00,,£0.48
3,08 Dec 20,Giro,,£35.00,£35.48
4,08 Dec 20,Transfer,£35.00,,£0.48
5,15 Dec 20,Giro,,£35.00,£35.48
6,15 Dec 20,Transfer,£35.00,,£0.48
7,21 Dec 20,Giro,,£1370.71,£1371.19
8,21 Dec 20,Transfer,£30.00,,£1341.19
9,21 Dec 20,Transfer,£60.00,,£1281.19
10,,,,,
11,21 Dec 20,Transfer,£280.00,,£1001.19
12,,,,,
13,21 Dec 20,Transfer,£300.00,,£701.19
14,,,,,
15,21 Dec 20,Transfer,£300.00,,£401.19
16,,,,,
17,21 Dec 20,Transfer,£400.00,,£1.19
18,22 Dec 20,Giro,,£35.00,£36.19
19,22 Dec 20,Transfer,£35.00,,£1.19
20,29 Dec 20,Giro,,£35.00,£36.19
21,29 Dec 20,Transfer,£35.00,,£1.19
22,,,£1545.00,,
23,,,,£1545.71,
24,,,,,£1.19
25,"If you have a complaint, please talk to us ﬁrs...",NaN,NaN,NaN,NaN
26,"we handled your complaint or the result, you c...",NaN,NaN,NaN,NaN
27,The Financial Ombudsman Service is an independ...,NaN,NaN,NaN,NaN
28,customers and ﬁnancial institutions haven't be...,NaN,NaN,NaN,NaN

In [4]:
#df = df[~df['Description'].str.contains('Place', na=False)]

In [5]:
df.tail(10)

,Date,Description,Type,Debits,Credits,Balance
15,,"MOB, Derek Donaldson Jo, 16 wallace",,,,
16,,place,,,,
17,26 Oct 20,"MOB, Kirstycurtis, kcurtis",Transfer,£300.00,,£300.17
18,,"MOB, Derek Donaldson Jo, 16 wallace",,,,
19,,place,,,,
20,27 Oct 20,655141591531-CHB,Giro,,£35.00,£35.17
21,27 Oct 20,"MOB, Kirstycurtis, kcurtis",Transfer,£35.00,,£0.17
22,,Total debits,,£1570.00,,
23,,Total credits,,,£1569.60,
24,,Closing balance,,,,£0.17

In [6]:
df.head(10)

        Date                 Description      Type  Debits   Credits   Balance
0  01 Oct 20             Opening Balance                                 £0.57
1  06 Oct 20            655141591501-CHB      Giro            £35.00    £35.57
2  06 Oct 20  MOB, Kirstycurtis, kcurtis  Transfer  £35.00               £0.57
3  13 Oct 20            655141591511-CHB      Giro            £35.00    £35.57
4  13 Oct 20  MOB, Kirstycurtis, kcurtis  Transfer  £35.00               £0.57
5  20 Oct 20            655141591521-CHB      Giro            £35.00    £35.57
6  20 Oct 20  MOB, Kirstycurtis, kcurtis  Transfer  £35.00               £0.57
7  26 Oct 20            DATAPLAN PAYROLL      Giro          £1429.60  £1430.17
8  26 Oct 20  MOB, Kirstycurtis, kcurtis  Transfer  £20.00            £1410.17
9  26 Oct 20       MOB, Sophie, from mum  Transfer  £30.00            £1380.17

In [39]:
# Remove rows where 'Date' is empty or NaN
#df_cleaned = df[df['Date'] != ""]

# Reset index if necessary
#df_cleaned.reset_index(drop=True, inplace=True)

In [7]:
file_path = "F:/python project/clydesdale-5Dekhna .csv"

In [41]:
df.to_csv(file_path, index=False)

In [19]:
import camelot
import pandas as pd

def clydesdaleOne(pdf_path, pages="all", flavor="stream", new_column_names=None):

    # Default column names if not provided
    if new_column_names is None:
        new_column_names = ["Date", "Description", "Type", "Debits", "Credits", "Balance"]
    
    # Step 1: Extract tables from all pages
    tables = camelot.read_pdf(pdf_path, pages=pages, flavor=flavor)
    
    # Step 2: Combine all tables into a single DataFrame
    dfs = [table.df for table in tables]
    df = pd.concat(dfs, ignore_index=True)
    
    # Step 3: Drop empty rows and columns
    df_cleaned = df.dropna(how='all', axis=0).dropna(how='all', axis=1)
    df_cleaned.reset_index(drop=True, inplace=True)
    
    # Step 4: Filter rows to remove empty or irrelevant data in specific columns (e.g., column 1 here)
    df_cleaned = df_cleaned[df_cleaned[1].notna() & (df_cleaned[1] != "")]
    
    # Step 5: Drop the first row if it’s a header or irrelevant
    df_cleaned = df_cleaned.drop(0).reset_index(drop=True)
    # Optionally, drop any rows that are not needed (e.g., headers or footers)
    df_cleaned = df_cleaned.drop(0).reset_index(drop=True)
    
    # Step 6: Assign new column names if provided
    if new_column_names:
        df_cleaned.columns = new_column_names
    
    return df_cleaned

def clydesdaleTwo(pdf_path, pages="all", flavor="stream", new_column_names=None):
   
    # Step 1: Extract tables from all pages
    tables = camelot.read_pdf(pdf_path, pages=pages, flavor=flavor)
    
    # Step 2: Combine all tables into a single DataFrame
    dfs = [table.df for table in tables]
    df = pd.concat(dfs, ignore_index=True)
    
    # Step 3: Drop empty rows and columns
    df_cleaned = df.dropna(how='all', axis=0).dropna(how='all', axis=1)
    df_cleaned.reset_index(drop=True, inplace=True)
    
    # Step 4: Filter rows to remove empty or irrelevant data in specific columns (e.g., column 1 here)
    df_cleaned = df_cleaned[df_cleaned[1].notna() & (df_cleaned[1] != "")]
    
    # Step 5: Drop the first row if it’s a header or irrelevant
    df_cleaned = df_cleaned.drop(0).reset_index(drop=True)
    # Optionally, drop any rows that are not needed (e.g., headers or footers)
    df_cleaned = df_cleaned.drop(0).reset_index(drop=True)
    
    # Step 6: Assign new column names if provided
    if new_column_names:
        df_cleaned.columns = new_column_names
    
    return df_cleaned

def clydesdaleThree(pdf_path, pages="all", flavor="stream", new_column_names=None):
   
    # Step 1: Extract tables from all pages
    tables = camelot.read_pdf(pdf_path, pages=pages, flavor=flavor)
    
    # Step 2: Combine all tables into a single DataFrame
    dfs = [table.df for table in tables]
    df = pd.concat(dfs, ignore_index=True)
    
    # Step 3: Drop empty rows and columns
    df_cleaned = df.dropna(how='all', axis=0).dropna(how='all', axis=1)
    df_cleaned.reset_index(drop=True, inplace=True)
    
    # Step 4: Filter rows to remove empty or irrelevant data in specific columns (e.g., column 1 here)
    df_cleaned = df_cleaned[df_cleaned[1].notna() & (df_cleaned[1] != "")]
    
    # Step 5: Drop the first row if it’s a header or irrelevant
    df_cleaned = df_cleaned.drop(0).reset_index(drop=True)
    # Optionally, drop any rows that are not needed (e.g., headers or footers)
    df_cleaned = df_cleaned.drop(0).reset_index(drop=True)
    
    # Step 6: Assign new column names if provided
    if new_column_names:
        df_cleaned.columns = new_column_names
    
    return df_cleaned

def clydesdaleFour(pdf_path, pages="all", flavor="stream", new_column_names=None):
   
    # Step 1: Extract tables from all pages
    tables = camelot.read_pdf(pdf_path, pages=pages, flavor=flavor)
    
    # Step 2: Combine all tables into a single DataFrame
    dfs = [table.df for table in tables]
    df = pd.concat(dfs, ignore_index=True)
    
    # Step 3: Drop empty rows and columns
    df_cleaned = df.dropna(how='all', axis=0).dropna(how='all', axis=1)
    df_cleaned.reset_index(drop=True, inplace=True)
    
    # Step 4: Filter rows to remove empty or irrelevant data in specific columns (e.g., column 1 here)
    df_cleaned = df_cleaned[df_cleaned[1].notna() & (df_cleaned[1] != "")]
    
    # Step 5: Drop the first row if it’s a header or irrelevant
    df_cleaned = df_cleaned.drop(0).reset_index(drop=True)
    # Optionally, drop any rows that are not needed (e.g., headers or footers)
    df_cleaned = df_cleaned.drop(0).reset_index(drop=True)
    
    # Step 6: Assign new column names if provided
    if new_column_names:
        df_cleaned.columns = new_column_names
    
    return df_cleaned

def clydesdaleFive(pdf_path, pages="all", flavor="stream", new_column_names=None):
   
    # Step 1: Extract tables from all pages
    tables = camelot.read_pdf(pdf_path, pages=pages, flavor=flavor)
    
    # Step 2: Combine all tables into a single DataFrame
    dfs = [table.df for table in tables]
    df = pd.concat(dfs, ignore_index=True)
    
    # Step 3: Drop empty rows and columns
    df_cleaned = df.dropna(how='all', axis=0).dropna(how='all', axis=1)
    df_cleaned.reset_index(drop=True, inplace=True)
    
    # Step 4: Filter rows to remove empty or irrelevant data in specific columns (e.g., column 1 here)
    df_cleaned = df_cleaned[df_cleaned[1].notna() & (df_cleaned[1] != "")]
    
    # Step 5: Drop the first row if it’s a header or irrelevant
    df_cleaned = df_cleaned.drop(0).reset_index(drop=True)
    # Optionally, drop any rows that are not needed (e.g., headers or footers)
    df_cleaned = df_cleaned.drop(0).reset_index(drop=True)
    
    # Step 6: Assign new column names if provided
    if new_column_names:
        df_cleaned.columns = new_column_names
    
    return df_cleaned

# Example usage
new_column_names = ["Date", "Description", "Type", "Debits", "Credits", "Balance"]
cleaned_df = clydesdaleOne("clydesdale-1.pdf", new_column_names=new_column_names)
cleaned_df.head(50)

C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:365: UserWarning: No tables found in table area 1
  warnings.warn(f"No tables found in table area {table_idx + 1}")

,Date,Description,Type,Debits,Credits,Balance
0,01 Dec 20,Opening Balance,,,,£0.48
1,01 Dec 20,655141591581-CHB,Giro,,£35.00,£35.48
2,01 Dec 20,"MOB, Kirstycurtis, kcurtis",Transfer,£35.00,,£0.48
3,08 Dec 20,655141591591-CHB,Giro,,£35.00,£35.48
4,08 Dec 20,"MOB, Stanley Ross, kirsty",Transfer,£35.00,,£0.48
5,15 Dec 20,655141591601-CHB,Giro,,£35.00,£35.48
6,15 Dec 20,"MOB, Kirstycurtis, kcurtis",Transfer,£35.00,,£0.48
7,21 Dec 20,DATAPLAN PAYROLL,Giro,,£1370.71,£1371.19
8,21 Dec 20,"MOB, Kirstycurtis, kcurtis",Transfer,£30.00,,£1341.19
9,21 Dec 20,"MOB, Stanley Ross, kirsty",Transfer,£60.00,,£1281.19
10,,"MOB, Derek Donaldson Jo, 16 wallace",,,,
11,,place,,,,
12,21 Dec 20,"MOB, Kirstycurtis, kcurtis",Transfer,£300.00,,£701.19
13,,"MOB, Derek Donaldson Jo, 16 wallace",,,,
14,,place,,,,
15,21 Dec 20,"MOB, Kirstycurtis, kcurtis",Transfer,£400.00,,£1.19
16,22 Dec 20,655141591611-CHB,Giro,,£35.00,£36.19
17,22 Dec 20,"MOB, Kirstycurtis, kcurtis",Transfer,£35.00,,£1.19
18,29 Dec 20,655141591621-CHB,Giro,,£35.00,£36.19
19,29 Dec 20,"MOB, Kirstycurtis, kcurtis",Transfer,£35.00,,£1.19
20,,Total debits,,£1545.00,,
21,,Total credits,,,£1545.71,
22,,Closing balance,,,,£1.19

In [11]:
def clydesdaleOne(pdf_path, pages="all", flavor="stream", new_column_names=None):

    # Default column names if not provided
    if new_column_names is None:
        new_column_names = ["Date", "Description", "Type", "Debits", "Credits", "Balance"]
    
    # Step 1: Extract tables from all pages
    tables = camelot.read_pdf(pdf_path, pages=pages, flavor=flavor)
    
    # Step 2: Combine all tables into a single DataFrame
    dfs = [table.df for table in tables]
    df = pd.concat(dfs, ignore_index=True)
    
    # Step 3: Drop empty rows and columns
    df_cleaned = df.dropna(how='all', axis=0).dropna(how='all', axis=1)
    df_cleaned.reset_index(drop=True, inplace=True)
    
    # Step 4: Filter rows to remove empty or irrelevant data in specific columns (e.g., column 1 here)
    df_cleaned = df_cleaned[df_cleaned[1].notna() & (df_cleaned[1] != "")]
    
    # Step 5: Drop the first row if it’s a header or irrelevant
    df_cleaned = df_cleaned.drop(0).reset_index(drop=True)
    # Optionally, drop any rows that are not needed (e.g., headers or footers)
    df_cleaned = df_cleaned.drop(0).reset_index(drop=True)
    
    # Step 6: Assign new column names if provided
    if new_column_names:
        df_cleaned.columns = new_column_names
    
    return df_cleaned

In [15]:
df = clydesdaleOne("clydesdale-1.pdf")
df.head(20)

C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:365: UserWarning: No tables found in table area 1
  warnings.warn(f"No tables found in table area {table_idx + 1}")

,Date,Description,Type,Debits,Credits,Balance
0,01 Dec 20,Opening Balance,,,,£0.48
1,01 Dec 20,655141591581-CHB,Giro,,£35.00,£35.48
2,01 Dec 20,"MOB, Kirstycurtis, kcurtis",Transfer,£35.00,,£0.48
3,08 Dec 20,655141591591-CHB,Giro,,£35.00,£35.48
4,08 Dec 20,"MOB, Stanley Ross, kirsty",Transfer,£35.00,,£0.48
5,15 Dec 20,655141591601-CHB,Giro,,£35.00,£35.48
6,15 Dec 20,"MOB, Kirstycurtis, kcurtis",Transfer,£35.00,,£0.48
7,21 Dec 20,DATAPLAN PAYROLL,Giro,,£1370.71,£1371.19
8,21 Dec 20,"MOB, Kirstycurtis, kcurtis",Transfer,£30.00,,£1341.19
9,21 Dec 20,"MOB, Stanley Ross, kirsty",Transfer,£60.00,,£1281.19
10,,"MOB, Derek Donaldson Jo, 16 wallace",,,,
11,,place,,,,
12,21 Dec 20,"MOB, Kirstycurtis, kcurtis",Transfer,£300.00,,£701.19
13,,"MOB, Derek Donaldson Jo, 16 wallace",,,,
14,,place,,,,
15,21 Dec 20,"MOB, Kirstycurtis, kcurtis",Transfer,£400.00,,£1.19
16,22 Dec 20,655141591611-CHB,Giro,,£35.00,£36.19
17,22 Dec 20,"MOB, Kirstycurtis, kcurtis",Transfer,£35.00,,£1.19
18,29 Dec 20,655141591621-CHB,Giro,,£35.00,£36.19
19,29 Dec 20,"MOB, Kirstycurtis, kcurtis",Transfer,£35.00,,£1.19

In [8]:
import camelot
import pandas as pd

def clydesdaleFive(pdf_path):
   
    # Step 1: Extract tables from all pages using the 'stream' flavor
    tables = camelot.read_pdf(pdf_path, pages="all", flavor="stream")

    # Combine all tables into a single DataFrame
    dfs = [table.df for table in tables]
    df = pd.concat(dfs, ignore_index=True)

    # Drop any empty rows or columns
    df_cleaned = df.dropna(how='all', axis=0)
    df_cleaned = df_cleaned.dropna(how='all', axis=1)

    # Reset index
    df_cleaned.reset_index(drop=True, inplace=True)

    # Step 2: Filter rows where the second column is not empty
    df_cleaned = df_cleaned[df_cleaned[1].notna() & (df_cleaned[1] != "")]

    # Step 3: Drop the first row (if it contains unwanted header info)
    df = df_cleaned.drop(0).reset_index(drop=True)

    # Step 4: Assign new column names
    new_column_names = ["Date", "Description", "Type", "Debits", "Credits", "Balance"]
    df.columns = new_column_names

    # Step 5: Drop the first row (adjust this based on the structure of the data)
    df = df.drop(0).reset_index(drop=True)

    return df

In [16]:
processed_df = process_clydesdale_statement("clydesdale-5.pdf")
processed_df.head(30)

C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:365: UserWarning: No tables found in table area 1
  warnings.warn(f"No tables found in table area {table_idx + 1}")

,Date,Description,Type,Debits,Credits,Balance
0,01 Oct 20,Opening Balance,,,,£0.57
1,06 Oct 20,655141591501-CHB,Giro,,£35.00,£35.57
2,06 Oct 20,"MOB, Kirstycurtis, kcurtis",Transfer,£35.00,,£0.57
3,13 Oct 20,655141591511-CHB,Giro,,£35.00,£35.57
4,13 Oct 20,"MOB, Kirstycurtis, kcurtis",Transfer,£35.00,,£0.57
5,20 Oct 20,655141591521-CHB,Giro,,£35.00,£35.57
6,20 Oct 20,"MOB, Kirstycurtis, kcurtis",Transfer,£35.00,,£0.57
7,26 Oct 20,DATAPLAN PAYROLL,Giro,,£1429.60,£1430.17
8,26 Oct 20,"MOB, Kirstycurtis, kcurtis",Transfer,£20.00,,£1410.17
9,26 Oct 20,"MOB, Sophie, from mum",Transfer,£30.00,,£1380.17
10,26 Oct 20,"MOB, Kirstycurtis, kcurtis",Transfer,£30.00,,£1350.17
11,26 Oct 20,"MOB, Kirstycurtis, kcurtis",Transfer,£40.00,,£1310.17
12,26 Oct 20,"MOB, Kirstycurtis, kcurtis",Transfer,£60.00,,£1250.17
13,26 Oct 20,"MOB, Kirstycurtis, kcurtis",Transfer,£100.00,,£1150.17
14,26 Oct 20,"MOB, Kirstycurtis, kcurtis",Transfer,£270.00,,£880.17
15,,"MOB, Derek Donaldson Jo, 16 wallace",,,,
16,,place,,,,
17,26 Oct 20,"MOB, Kirstycurtis, kcurtis",Transfer,£300.00,,£300.17
18,,"MOB, Derek Donaldson Jo, 16 wallace",,,,
19,,place,,,,
20,27 Oct 20,655141591531-CHB,Giro,,£35.00,£35.17
21,27 Oct 20,"MOB, Kirstycurtis, kcurtis",Transfer,£35.00,,£0.17
22,,Total debits,,£1570.00,,
23,,Total credits,,,£1569.60,
24,,Closing balance,,,,£0.17