In [7]:
import camelot
import pandas as pd

def process_bank_statement_one(pdf_path):
    # Step 1: Extract tables from all pages using the 'stream' flavor
    tables = camelot.read_pdf(pdf_path, pages="all", flavor="stream")

    # Step 2: Combine all tables into a single DataFrame
    dfs = [table.df for table in tables]
    df = pd.concat(dfs, ignore_index=True)

    # Step 3: Clean the DataFrame (drop empty rows and columns)
    df_cleaned = df.dropna(how='all', axis=0)
    df_cleaned = df_cleaned.dropna(how='all', axis=1)  # Optionally drop empty columns

    # Step 4: Reset index after cleaning
    df_cleaned.reset_index(drop=True, inplace=True)

    # Step 5: Drop irrelevant rows (based on the index, adjust as needed)
    df_cleaned = df_cleaned.drop(df_cleaned.index[:111])

    # Step 6: Set the first row as the header (column names) and reset index
    df_cleaned.columns = df_cleaned.iloc[0]
    df_cleaned = df_cleaned[1:].reset_index(drop=True)

    # Step 7: Drop the 'Pmnt' column (if exists)
    if 'Pmnt' in df_cleaned.columns:
        df_cleaned = df_cleaned.drop(columns=['Pmnt'])

    # Step 8: Define a function to check if the value in the "Date" column is a valid date
    def is_date(value):
        if pd.isna(value) or value == "":
            return False
        try:
            pd.to_datetime(value, format="%d %b %y", errors="raise")
            return True
        except ValueError:
            return False

    # Step 9: Filter rows where "Date" is a valid date
    df_cleaned = df_cleaned[df_cleaned['Date'].apply(is_date)]

    # Step 10: Reset the index after filtering
    df_cleaned = df_cleaned.reset_index(drop=True)

    # Step 11: Rename columns to standardize
    df_cleaned = df_cleaned.rename(columns={
        'Date': 'Date',
        'Details': 'Description',
        'Money Out (£)': 'Withdraw',
        'Money In (£)': 'Credit',
        'Balance (£)': 'Balance',
        # Add more columns as needed
    })

    return df_cleaned



def process_bank_statement_classic(pdf_path):
    # Step 1: Extract tables from all pages using the 'stream' flavor
    tables = camelot.read_pdf(pdf_path, pages="all", flavor="stream")

    # Step 2: Combine all tables into a single DataFrame
    dfs = [table.df for table in tables]
    df = pd.concat(dfs, ignore_index=True)

    # Step 3: Clean the DataFrame by dropping any empty rows or columns
    df_cleaned = df.dropna(how='all', axis=0)
    df_cleaned = df_cleaned.dropna(how='all', axis=1)  # Optionally drop empty columns

    # Step 4: Reset index after cleaning
    df_cleaned.reset_index(drop=True, inplace=True)

    # Step 5: Drop the first 112 rows (adjust as needed)
    df_cleaned = df_cleaned.drop(df_cleaned.index[:112])

    # Step 6: Set the first row as the header (column names) and reset index
    df_cleaned.columns = df_cleaned.iloc[0]
    df_cleaned = df_cleaned[1:].reset_index(drop=True)

    # Step 7: Drop the 'Pmnt' column (if it exists)
    if 'Pmnt' in df_cleaned.columns:
        df_cleaned = df_cleaned.drop(columns=['Pmnt'])

    # Step 8: Define a function to check if the value in the "Date" column is a valid date
    def is_date(value):
        if pd.isna(value) or value == "":
            return False
        try:
            pd.to_datetime(value, format="%d %b %y", errors="raise")
            return True
        except ValueError:
            return False

    # Step 9: Filter rows where "Date" is a valid date
    df_cleaned = df_cleaned[df_cleaned['Date'].apply(is_date)]

    # Step 10: Reset the index after filtering
    df_cleaned = df_cleaned.reset_index(drop=True)

    # Step 11: Rename columns to standardize
    df_cleaned = df_cleaned.rename(columns={
        'Date': 'Date',
        'Details': 'Description',
        'Money Out (£)': 'Withdraw',
        'Money In (£)': 'Credit',
        'Balance (£)': 'Balance',
        # Add more columns as needed
    })

    return df_cleaned



def process_bank_statement_club_lloyds(pdf_path):
    # Step 1: Extract tables from all pages using the 'stream' flavor
    tables = camelot.read_pdf(pdf_path, pages="all", flavor="stream")

    # Step 2: Combine all tables into a single DataFrame
    dfs = [table.df for table in tables]
    df = pd.concat(dfs, ignore_index=True)

    # Step 3: Clean the DataFrame by dropping any empty rows or columns
    df_cleaned = df.dropna(how='all', axis=0)
    df_cleaned = df_cleaned.dropna(how='all', axis=1)  # Optionally drop empty columns

    # Step 4: Reset index after cleaning
    df_cleaned.reset_index(drop=True, inplace=True)

    # Step 5: Drop the first 127 rows (adjust as needed)
    df_cleaned = df_cleaned.drop(df_cleaned.index[:127])

    # Step 6: Set the first row as the header (column names) and reset index
    df_cleaned.columns = df_cleaned.iloc[0]
    df_cleaned = df_cleaned[1:].reset_index(drop=True)

    # Step 7: Drop the 'Pmnt' column (if it exists)
    if 'Pmnt' in df_cleaned.columns:
        df_cleaned = df_cleaned.drop(columns=['Pmnt'])

    # Step 8: Define a function to check if the value in the "Date" column is a valid date
    def is_date(value):
        if pd.isna(value) or value == "":
            return False
        try:
            pd.to_datetime(value, format="%d %b %y", errors="raise")
            return True
        except ValueError:
            return False

    # Step 9: Filter rows where "Date" is a valid date
    df_cleaned = df_cleaned[df_cleaned['Date'].apply(is_date)]

    # Step 10: Reset the index after filtering
    df_cleaned = df_cleaned.reset_index(drop=True)

    # Step 11: Rename columns to standardize
    df_cleaned = df_cleaned.rename(columns={
        'Date': 'Date',
        'Details': 'Description',
        'Money Out (£)': 'Withdraw',
        'Money In (£)': 'Credit',
        'Balance (£)': 'Balance',
        # Add more columns as needed
    })

    return df_cleaned



def process_bank_statement_standard_saver(pdf_path):
    # Step 1: Extract tables from all pages using the 'stream' flavor
    tables = camelot.read_pdf(pdf_path, pages="all", flavor="stream")

    # Step 2: Combine all tables into a single DataFrame
    dfs = [table.df for table in tables]
    df = pd.concat(dfs, ignore_index=True)

    # Step 3: Clean the DataFrame by dropping any empty rows or columns
    df_cleaned = df.dropna(how='all', axis=0)
    df_cleaned = df_cleaned.dropna(how='all', axis=1)  # Optionally drop empty columns

    # Step 4: Reset index after cleaning
    df_cleaned.reset_index(drop=True, inplace=True)

    # Step 5: Drop the first 138 rows (adjust as needed)
    df_cleaned = df_cleaned.drop(df_cleaned.index[:138])

    # Step 6: Set the first row as the header (column names) and reset index
    df_cleaned.columns = df_cleaned.iloc[0]
    df_cleaned = df_cleaned[1:].reset_index(drop=True)

    # Step 7: Drop the 'Pmnt' column (if it exists)
    if 'Pmnt' in df_cleaned.columns:
        df_cleaned = df_cleaned.drop(columns=['Pmnt'])

    # Step 8: Define a function to check if the value in the "Date" column is a valid date
    def is_date(value):
        if pd.isna(value) or value == "":
            return False
        try:
            pd.to_datetime(value, format="%d %b %y", errors="raise")
            return True
        except ValueError:
            return False

    # Step 9: Filter rows where "Date" is a valid date
    df_cleaned = df_cleaned[df_cleaned['Date'].apply(is_date)]

    # Step 10: Reset the index after filtering
    df_cleaned = df_cleaned.reset_index(drop=True)

    # Step 11: Rename columns to standardize
    df_cleaned = df_cleaned.rename(columns={
        'Date': 'Date',
        'Details': 'Description',
        'Money Out (£)': 'Withdraw',
        'Money In (£)': 'Credit',
        'Balance (£)': 'Balance',
        # Add more columns as needed
    })

    return df_cleaned


def process_bank_statement_standard_saver_2(pdf_path):
    # Step 1: Extract tables from all pages using the 'stream' flavor
    tables = camelot.read_pdf(pdf_path, pages="all", flavor="stream")

    # Step 2: Combine all tables into a single DataFrame
    dfs = [table.df for table in tables]
    df = pd.concat(dfs, ignore_index=True)

    # Step 3: Clean the DataFrame by dropping any empty rows or columns
    df_cleaned = df.dropna(how='all', axis=0)
    df_cleaned = df_cleaned.dropna(how='all', axis=1)  # Optionally drop empty columns

    # Step 4: Reset index after cleaning
    df_cleaned.reset_index(drop=True, inplace=True)

    # Step 5: Drop the first 138 rows (adjust as needed)
    df_cleaned = df_cleaned.drop(df_cleaned.index[:138])

    # Step 6: Set the first row as the header (column names) and reset index
    df_cleaned.columns = df_cleaned.iloc[0]
    df_cleaned = df_cleaned[1:].reset_index(drop=True)

    # Step 7: Drop the 'Pmnt' column (if it exists)
    if 'Pmnt' in df_cleaned.columns:
        df_cleaned = df_cleaned.drop(columns=['Pmnt'])

    # Step 8: Define a function to check if the value in the "Date" column is a valid date
    def is_date(value):
        if pd.isna(value) or value == "":
            return False
        try:
            pd.to_datetime(value, format="%d %b %y", errors="raise")
            return True
        except ValueError:
            return False

    # Step 9: Filter rows where "Date" is a valid date
    df_cleaned = df_cleaned[df_cleaned['Date'].apply(is_date)]

    # Step 10: Reset the index after filtering
    df_cleaned = df_cleaned.reset_index(drop=True)

    # Step 11: Rename columns to standardize
    df_cleaned = df_cleaned.rename(columns={
        'Date': 'Date',
        'Details': 'Description',
        'Money Out (£)': 'Withdraw',
        'Money In (£)': 'Credit',
        'Balance (£)': 'Balance',
        # Add more columns as needed
    })

    return df_cleaned



# TSB 
def TSBTwo(pdf_path):
   
    # Step 1: Extract tables from all pages using the 'stream' flavor
    tables = camelot.read_pdf(pdf_path, pages="all", flavor="stream")

    # Combine all tables into a single DataFrame
    dfs = [table.df for table in tables]
    df = pd.concat(dfs, ignore_index=True)

    # Drop any empty rows or columns
    df_cleaned = df.dropna(how='all', axis=0)
    df_cleaned = df_cleaned.dropna(how='all', axis=1)

    # Reset index and process DataFrame
    df_cleaned.reset_index(drop=True, inplace=True)

    # Remove unwanted initial rows (specific to this dataset)
    df = df_cleaned.drop(df_cleaned.index[:112])

    # Set the first row as the header (column names)
    df.columns = df.iloc[0]
    df = df[1:].reset_index(drop=True)

    # Define a helper function to check if a value is a valid date
    def is_date(value):
        if pd.isna(value) or value == "":
            return False
        try:
            pd.to_datetime(value, format="%d %b %y", errors="raise")
            return True
        except ValueError:
            return False

    # Filter rows where the "Date" column contains valid dates
    df = df[df['Date'].apply(is_date)].reset_index(drop=True)

    # Drop the last column if not needed
    df = df.drop(df.columns[-1], axis=1)

    # Rename columns to standard names
    df = df.rename(columns={
        'Date': 'Date',
        'Payment type\nDetails': 'Description',
        'Money Out ([)': 'Withdraw',
        'Money In ([)': 'Credit',
        'Balance ([)': 'Balance',
        # Add more mappings if necessary
    })

    return df

# TSB 3
def TSBThree(pdf_path, skip_rows):
  
       # Step 1: Extract tables from all pages using the 'stream' flavor
    tables = camelot.read_pdf(pdf_path, pages="all", flavor="stream")

    # Combine all tables into a single DataFrame
    dfs = [table.df for table in tables]
    df = pd.concat(dfs, ignore_index=True)

    # Drop any empty rows or columns
    df_cleaned = df.dropna(how='all', axis=0)
    df_cleaned = df_cleaned.dropna(how='all', axis=1)

    # Reset index
    df_cleaned.reset_index(drop=True, inplace=True)

    # Step 2: Remove unwanted initial rows
    df = df_cleaned.drop(df_cleaned.index[:skip_rows])

    # Step 3: Set the first row as the header (column names)
    df.columns = df.iloc[0]
    df = df[1:].reset_index(drop=True)

    # Step 4: Define a helper function to validate dates
    def is_date(value):
        if pd.isna(value) or value == "":
            return False
        try:
            pd.to_datetime(value, format="%d %b %y", errors="raise")
            return True
        except ValueError:
            return False

    # Step 5: Filter rows where the "Date" column contains valid dates
    df = df[df['Date'].apply(is_date)].reset_index(drop=True)

    # Step 6: Drop the last column (if it's irrelevant)
    df = df.drop(df.columns[-1], axis=1)

    # Step 7: Rename columns to standard names
    df = df.rename(columns={
        'Date': 'Date',
        'Payment type\nDetails': 'Description',
        'Money Out ([)': 'Withdraw',
        'Money In ([)': 'Credit',
        'Balance ([)': 'Balance',
        # Add more mappings if necessary
    })

    return df

# TSB 4

def TSBFour(pdf_path, skip_rows):
   
    # Step 1: Extract tables from all pages using the 'stream' flavor
    tables = camelot.read_pdf(pdf_path, pages="all", flavor="stream")

    # Combine all tables into a single DataFrame
    dfs = [table.df for table in tables]
    df = pd.concat(dfs, ignore_index=True)

    # Drop any empty rows or columns
    df_cleaned = df.dropna(how='all', axis=0)
    df_cleaned = df_cleaned.dropna(how='all', axis=1)

    # Reset index
    df_cleaned.reset_index(drop=True, inplace=True)

    # Step 2: Remove unwanted initial rows
    df = df_cleaned.drop(df_cleaned.index[:skip_rows])

    # Step 3: Set the first row as the header (column names)
    df.columns = df.iloc[0]
    df = df[1:].reset_index(drop=True)

    # Step 4: Define a helper function to validate dates
    def is_date(value):
        if pd.isna(value) or value == "":
            return False
        try:
            pd.to_datetime(value, format="%d %b %y", errors="raise")
            return True
        except ValueError:
            return False

    # Step 5: Filter rows where the "Date" column contains valid dates
    df = df[df['Date'].apply(is_date)].reset_index(drop=True)

    # Step 6: Drop the last column (if it's irrelevant)
    df = df.drop(df.columns[-1], axis=1)

    # Step 7: Rename columns to standard names
    df = df.rename(columns={
        'Date': 'Date',
        'Payment type\nDetails': 'Description',
        'Money Out ([)': 'Withdraw',
        'Money In ([)': 'Credit',
        'Balance ([)': 'Balance',
        # Add more mappings if necessary
    })

    return df


# TSB 5 

def TSBFive(pdf_path, skip_rows):
    
    # Step 1: Extract tables from all pages using the 'stream' flavor
    tables = camelot.read_pdf(pdf_path, pages="all", flavor="stream")

    # Combine all tables into a single DataFrame
    dfs = [table.df for table in tables]
    df = pd.concat(dfs, ignore_index=True)

    # Drop any empty rows or columns
    df_cleaned = df.dropna(how='all', axis=0)
    df_cleaned = df_cleaned.dropna(how='all', axis=1)

    # Reset index
    df_cleaned.reset_index(drop=True, inplace=True)

    # Step 2: Remove unwanted initial rows
    df = df_cleaned.drop(df_cleaned.index[:skip_rows])

    # Step 3: Set the first row as the header (column names)
    df.columns = df.iloc[0]
    df = df[1:].reset_index(drop=True)

    # Step 4: Define a helper function to validate dates
    def is_date(value):
        if pd.isna(value) or value == "":
            return False
        try:
            pd.to_datetime(value, format="%d %b %y", errors="raise")
            return True
        except ValueError:
            return False

    # Step 5: Filter rows where the "Date" column contains valid dates
    df = df[df['Date'].apply(is_date)].reset_index(drop=True)

    # Step 6: Drop the last column (if it's irrelevant)
    df = df.drop(df.columns[-1], axis=1)

    # Step 7: Rename columns to standard names
    df = df.rename(columns={
        'Date': 'Date',
        'Payment type\nDetails': 'Description',
        'Money Out ([)': 'Withdraw',
        'Money In ([)': 'Credit',
        'Balance ([)': 'Balance',
        # Add more mappings if necessary
    })

    return df


#TSB

def TSB(pdf_path, skip_rows):
   
    # Step 1: Extract tables from all pages using the 'stream' flavor
    tables = camelot.read_pdf(pdf_path, pages="all", flavor="stream")

    # Combine all tables into a single DataFrame
    dfs = [table.df for table in tables]
    df = pd.concat(dfs, ignore_index=True)

    # Drop any empty rows or columns
    df_cleaned = df.dropna(how='all', axis=0)
    df_cleaned = df_cleaned.dropna(how='all', axis=1)

    # Reset index
    df_cleaned.reset_index(drop=True, inplace=True)

    # Step 2: Remove unwanted initial rows
    df = df_cleaned.drop(df_cleaned.index[:skip_rows])

    # Step 3: Set the first row as the header (column names)
    df.columns = df.iloc[0]
    df = df[1:].reset_index(drop=True)

    # Step 4: Define a helper function to validate dates
    def is_date(value):
        if pd.isna(value) or value == "":
            return False
        try:
            pd.to_datetime(value, format="%d %b %y", errors="raise")
            return True
        except ValueError:
            return False

    # Step 5: Filter rows where the "Date" column contains valid dates
    df = df[df['Date'].apply(is_date)].reset_index(drop=True)

    # Step 6: Drop the last column (if it's irrelevant)
    df = df.drop(df.columns[-1], axis=1)

    # Step 7: Rename columns to standard names
    df = df.rename(columns={
        'Date': 'Date',
        'Payment type\nDetails': 'Description',
        'Money Out ([)': 'Withdraw',
        'Money In ([)': 'Credit',
        'Balance ([)': 'Balance',
        # Add more mappings if necessary
    })

    return df

In [8]:
# TSB BANK 
processed_df = TSBTwo("left/TSB 2.pdf")
processed_df.head()

C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:365: UserWarning: No tables found in table area 1
  warnings.warn(f"No tables found in table area {table_idx + 1}")

112,Date,Description,Withdraw,Credit,Balance
0,30 Aug 21,STATEMENT OPENING BALANCE,,,191.75
1,31 Aug 21,DUNELM LTD CD 6434,1.25,,190.50
2,31 Aug 21,CASH\nKING STREET\nStokeonTrent,20.00,,170.50
3,31 Aug 21,TRANSFER\nFROM Easy Saver 306572-00046046,,20.00,190.50
4,31 Aug 21,TRANSFER\nFROM Easy Saver 306572-00046046,,10.00,200.50

In [9]:
processed_df = TSBThree("left/TSB 3.pdf", skip_rows=111)
processed_df.head(8)

C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:365: UserWarning: No tables found in table area 1
  warnings.warn(f"No tables found in table area {table_idx + 1}")

111       Date                   Description Withdraw Credit Balance
0    31 May 21     STATEMENT OPENING BALANCE                  266.10
1    01 Jun 21            DUNELM LTD CD 5051     2.05         264.05
2    02 Jun 21    BRITISH GAS ONLINE CD 5051    20.00         244.05
3    02 Jun 21  B&M 646 - WOLSTANTON CD 5051    37.25         206.80
4    02 Jun 21        SMITHPOOL NEWS CD 5051    17.69         189.11
5    02 Jun 21            DUNELM LTD CD 5051     1.20         187.91
6    02 Jun 21            DUNELM LTD CD 5051     2.50         185.41
7    02 Jun 21     DUNELM SOFT FURNISHING CD    13.82         171.59

In [10]:
processed_df = TSBFour("left/TSB 4.pdf", skip_rows=111)
processed_df.head()

C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:365: UserWarning: No tables found in table area 1
  warnings.warn(f"No tables found in table area {table_idx + 1}")

111       Date                 Description Withdraw Credit Balance
0    13 Jul 21                ALDI CD 6434     3.58         114.60
1    13 Jul 21          DUNELM LTD CD 6434     2.45         112.15
2    13 Jul 21            Just Eat CD 6434    12.96          99.19
3    13 Jul 21            Just Eat CD 6434    14.48          84.71
4    13 Jul 21  CO-OP GROUP 108097 CD 6434     1.51          83.20

In [11]:
processed_df = TSBFive("left/TSB 5.pdf", skip_rows=115)
processed_df.head()

115       Date                                 Description Withdraw  Credit  \
0    01 Aug 21                   STATEMENT OPENING BALANCE
1    02 Aug 21  DIRECT CREDIT\n104K23B5S DWP UC REFERENCE:           411.51
2    02 Aug 21       DIRECT DEBIT\nBUYVIA.CO.UK REFERENCE:     9.99
3    02 Aug 21            DIRECT DEBIT\nSTOKE-ON-TRENT CIT   107.00
4    02 Aug 21                          DUNELM LTD CD 6434     1.25

115 Balance
0    115.60
1    527.11
2    517.12
3    410.12
4    408.87

C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:365: UserWarning: No tables found in table area 1
  warnings.warn(f"No tables found in table area {table_idx + 1}")

In [12]:
processed_df = TSB("left/TSB.pdf", skip_rows=120)
processed_df.head()

120       Date                                 Description Withdraw    Credit  \
0    01 Jul 21                   STATEMENT OPENING BALANCE
1    14 Jul 21           DIRECT CREDIT\nSTICHTING CUSTODIA              56.11
2    15 Jul 21           DIRECT CREDIT\nBP EXPRESS SHOPPIN           1,599.08
3    15 Jul 21    DIRECT DEBIT\nEQUITA REFERENCE: 01101529   203.00
4    15 Jul 21  DIRECT DEBIT\nCLUBWISE REFERENCE: DCJ27345    42.00

120   Balance
0        0.70
1       56.81
2    1,655.89
3    1,452.89
4    1,410.89

C:\Users\HP\AppData\Local\Programs\Python\Python312\Lib\site-packages\camelot\parsers\stream.py:365: UserWarning: No tables found in table area 1
  warnings.warn(f"No tables found in table area {table_idx + 1}")

In [13]:
# lloyds-bank-type-statement

# Example usage:
pdf_path = "left/Lloyds-bank-statement-standard-saver-2.pdf"
cleaned_df = process_bank_statement_standard_saver_2(pdf_path)
cleaned_df.head()

138       Date                Description Withdraw Credit Balance
0    01 Sep 21  STATEMENT OPENING BALANCE                   10.47
1    02 Sep 21   D BUTLER 773308 33679260           24.00   34.47
2    02 Sep 21   D BUTLER 773308 33679260           30.00   64.47
3    02 Sep 21   D BUTLER 773308 33679260    14.00          50.47
4    02 Sep 21   D BUTLER 773308 33679260            7.00   57.47

In [14]:
# Example usage:
pdf_path = "left/Lloyds-bank-statement-standard-saver-1.pdf"
cleaned_df = process_bank_statement_standard_saver(pdf_path)
cleaned_df.head()

138       Date                       Description Withdraw Credit Balance
0    01 Oct 21         STATEMENT OPENING BALANCE                   20.00
1    04 Oct 21  D BUTLER 02OCT21 773308 33679260     5.00          15.00
2    04 Oct 21  D BUTLER 02OCT21 773308 33679260    15.00           0.00
3    04 Oct 21  D BUTLER 03OCT21 773308 33679260           13.90   13.90
4    04 Oct 21  D BUTLER 03OCT21 773308 33679260    13.00           0.90

In [15]:
# Example usage:
pdf_path = "left/Lloyds-bank-statement-club-lloyds-1.pdf"
cleaned_df = process_bank_statement_club_lloyds(pdf_path)
cleaned_df.head()

127       Date                        Description Withdraw    Credit   Balance
0    19 Aug 21          STATEMENT OPENING BALANCE                         5.72
1    20 Aug 21                   100K84T0Z DWP UC           1,377.27  1,382.99
2    20 Aug 21             D HUNTER-REED FROM DEC              20.00  1,402.99
3    20 Aug 21  R PICKFORD FROM MUM 20AUG21 21:33    20.00            1,382.99
4    20 Aug 21                    TOMBOLA CD 1211              20.00  1,402.99

In [17]:
# Example usage:
pdf_path = "left/Lloyds-bank-statement-classic-1.pdf"
cleaned_df = process_bank_statement_classic(pdf_path)
cleaned_df.head()

112       Date                          Description Withdraw Credit Balance
0    01 Oct 21            STATEMENT OPENING BALANCE                    8.31
1    04 Oct 21          TOWNSEND T N TANIA\n02OCT21           50.00   58.31
2    04 Oct 21    K MORRIS\n02OCT21 309089 51561060    50.00           8.31
3    04 Oct 21    K MORRIS\n02OCT21 309089 51561060           35.00   43.31
4    04 Oct 21  PPOINT_*CLIFTON FO CD 5659\n02OCT21     2.29          41.02

In [18]:

# Example usage:
pdf_path = "left/Lloyds-bank-statement-basic-1.pdf"
cleaned_df = process_bank_statement_one(pdf_path)
cleaned_df.head()

111       Date                          Description Withdraw Credit Balance
0    03 Dec 21            STATEMENT OPENING BALANCE                  485.56
1    06 Dec 21  TAPPILY\n04DEC21 SN3386516923022E2E           20.00  505.56
2    06 Dec 21       MARTIN MCCOLL CD 2817\n04DEC21    13.94         491.62
3    06 Dec 21         NETFLIX.COM CD 2817\n04DEC21    13.99         477.63
4    06 Dec 21  ASDA STORES LTD 58 CD 2817\n04DEC21    19.65         457.98