In [23]:
import camelot
import pandas as pd

# Extract tables from all pages using the 'stream' flavor
tables = camelot.read_pdf("halifax-current-1.pdf", pages="all", flavor="stream")

# Combine all tables into a single DataFrame
dfs = [table.df for table in tables]
df = pd.concat(dfs, ignore_index=True)

# Drop any empty rows or columns if needed
df_cleaned = df.dropna(how='all', axis=0)
df_cleaned = df_cleaned.dropna(how='all', axis=1)  # Optionally drop empty columns

# Reset index and print the cleaned DataFrame
df_cleaned.reset_index(drop=True, inplace=True)
print(df_cleaned)

                                                     0                  1  \
0                                               Column             Column
1                                                Date.       Description.
2                                                 Date        Description
3
4                                           01 Dec 21.  CENTRAL BANK ITC.
..                                                 ...                ...
544  If you think something is incorrect, please co...
545  Halifax is a division of Bank of Scotland plc....
546  Bank of Scotland plc is authorised by the Prud...
547  Prudential Regulation Authority under registra...
548  monitored and enforced by the LSB: www.lending...

          2                     3               4             5    6    7
0    Column                Column          Column        Column  NaN  NaN
1     Type.         Money In (£).  Money Out (£).  Balance (£).  NaN  NaN
2      Type                         Money Out (£)   Balance (£)  NaN  NaN
3            Money In (£)\nblank.                                NaN  NaN
4       SO.                                10.25.     1,608.74.  NaN  NaN
..      ...                   ...             ...           ...  ...  ...
544
545
546
547
548

[549 rows x 8 columns]

In [24]:
df_cleaned = df_cleaned[df_cleaned[1].notna() & (df_cleaned[1] != "")]
df_cleaned.shape

(361, 8)

In [25]:
df_cleaned

,0,1,2,3,4,5,6,7
0,Column,Column,Column,Column,Column,Column,NaN,NaN
1,Date.,Description.,Type.,Money In (£).,Money Out (£).,Balance (£).,NaN,NaN
2,Date,Description,Type,,Money Out (£),Balance (£),NaN,NaN
4,01 Dec 21.,CENTRAL BANK ITC.,SO.,,10.25.,"1,608.74.",NaN,NaN
5,Date,Description,Type,,Money Out (£),Balance (£),NaN,NaN
...,...,...,...,...,...,...,...,...
538,BGC.,Bank Giro Credit.,BP.,Bill Payments.,,CHG. Charge.,CHQ. Cheque.,
539,,COR. Correction.,CPT.,Cashpoint.,,DD.\nDirect Debit.,DEB.,Debit Card.
540,DEP.,Deposit.,FEE.,Fixed Service,,FPI.\nFaster Payment In.,FPO.,Faster Payment Out.
541,MPI.,Mobile Payment In.,,MPO. Mobile Payment Out.,,PAY.\nPayment.,SO.,Standing Order.
542,TFR.,Transfer.,,,,,,

In [26]:
# Drop columns with index 6 and 7
df_cleaned = df_cleaned.drop([6,7], axis=1)

# Reset index if needed
df_cleaned.reset_index(drop=True, inplace=True)

In [27]:
df_cleaned

,0,1,2,3,4,5
0,Column,Column,Column,Column,Column,Column
1,Date.,Description.,Type.,Money In (£).,Money Out (£).,Balance (£).
2,Date,Description,Type,,Money Out (£),Balance (£)
3,01 Dec 21.,CENTRAL BANK ITC.,SO.,,10.25.,"1,608.74."
4,Date,Description,Type,,Money Out (£),Balance (£)
...,...,...,...,...,...,...
356,BGC.,Bank Giro Credit.,BP.,Bill Payments.,,CHG. Charge.
357,,COR. Correction.,CPT.,Cashpoint.,,DD.\nDirect Debit.
358,DEP.,Deposit.,FEE.,Fixed Service,,FPI.\nFaster Payment In.
359,MPI.,Mobile Payment In.,,MPO. Mobile Payment Out.,,PAY.\nPayment.
360,TFR.,Transfer.,,,,

In [28]:
df = df_cleaned
df = df[df[0].str.strip() != "Date"]
df

,0,1,2,3,4,5
0,Column,Column,Column,Column,Column,Column
1,Date.,Description.,Type.,Money In (£).,Money Out (£).,Balance (£).
3,01 Dec 21.,CENTRAL BANK ITC.,SO.,,10.25.,"1,608.74."
5,01 Dec 21.,ASSET EXCHANGE LTD.,SO.,,443.51.,"1,165.23."
7,01 Dec 21.,DVLA-KV61XFR.,DD.,,2.62.,"1,162.61."
...,...,...,...,...,...,...
356,BGC.,Bank Giro Credit.,BP.,Bill Payments.,,CHG. Charge.
357,,COR. Correction.,CPT.,Cashpoint.,,DD.\nDirect Debit.
358,DEP.,Deposit.,FEE.,Fixed Service,,FPI.\nFaster Payment In.
359,MPI.,Mobile Payment In.,,MPO. Mobile Payment Out.,,PAY.\nPayment.
360,TFR.,Transfer.,,,,

In [29]:
df = df[df[0].str.strip() != "Date"]
# Set the first row as column names
df.columns = df.iloc[1]

# Drop the first row
df = df[1:]

# Reset index
df.reset_index(drop=True, inplace=True)

# Clean any leading or trailing spaces in column names
df.columns = df.columns.str.strip()

In [30]:
df

1,Date.,Description.,Type.,Money In (£).,Money Out (£).,Balance (£).
0,Date.,Description.,Type.,Money In (£).,Money Out (£).,Balance (£).
1,01 Dec 21.,CENTRAL BANK ITC.,SO.,,10.25.,"1,608.74."
2,01 Dec 21.,ASSET EXCHANGE LTD.,SO.,,443.51.,"1,165.23."
3,01 Dec 21.,DVLA-KV61XFR.,DD.,,2.62.,"1,162.61."
4,01 Dec 21.,INTRUM UK.,DD.,,150.00.,"1,012.61."
...,...,...,...,...,...,...
185,BGC.,Bank Giro Credit.,BP.,Bill Payments.,,CHG. Charge.
186,,COR. Correction.,CPT.,Cashpoint.,,DD.\nDirect Debit.
187,DEP.,Deposit.,FEE.,Fixed Service,,FPI.\nFaster Payment In.
188,MPI.,Mobile Payment In.,,MPO. Mobile Payment Out.,,PAY.\nPayment.
189,TFR.,Transfer.,,,,

In [31]:
# # Drop the top row
# df_cleaned = df.drop(df.index[0])

# # Reset index if needed
# df_cleaned.reset_index(drop=True, inplace=True)

In [35]:
df = df_cleaned

In [36]:
df.tail(30)

1,Date.,Description.,Type.,Money In (£).,Money Out (£).,Balance (£).
159,29 Dec 21.,JD SPORTS PLC.,DEB.,,18.00.,126.56.
160,Column,Column,Column,Column,Column,Column
161,Date.,Description.,Type.,Money In (£).,Money Out (£).,Balance (£).
162,29 Dec 21.,ASDA STORES.,DEB.,,21.40.,105.16.
163,29 Dec 21.,ASDA STORES.,DEB.,,33.30.,71.86.
164,29 Dec 21.,TESCO STORES 6329.,DEB.,,72.75.,-0.89.
165,29 Dec 21.,PPOINT_*COCKTON HI.,DEB.,,2.20.,-3.09.
166,29 Dec 21.,MCDONALDS.,DEB.,,2.68.,-5.77.
167,29 Dec 21.,TESCO PFS 4214.,DEB.,,35.11.,-40.88.
168,29 Dec 21.,DAILY OD INT 27/12.,CHG.,,0.04.,-40.92.
169,29 Dec 21.,DAILY OD INT 28/12.,CHG.,,0.04.,-40.96.
170,29 Dec 21.,GO SKIPPY INSURANC.,DD.,,74.56.,-115.52.
171,29 Dec 21.,RETURNED DD.,,74.56.,,-40.96.
172,29 Dec 21.,ASDA STORES 4345.,DEB.,,8.00.,-48.96.
173,29 Dec 21.,MANN DJ.,FPI.,20.00.,,-28.96.
174,29 Dec 21.,S J FILER.,FPO.,,5.50.,-34.46.
175,29 Dec 21.,J R PALMER.,FPO.,,14.00.,-48.46.
176,29 Dec 21.,DAILY OD INT.,CHG.,,0.05.,-48.51.
177,30 Dec 21.,DAILY OD INT.,CHG.,,0.05.,-48.56.
178,31 Dec 21.,MOD DBS RET PMTS.,BGC.,"1,839.87.",,"1,791.31."
179,31 Dec 21.,SYFT ONLIN LTDSW F.,FPI.,215.25.,,"2,006.56."
180,31 Dec 21.,SEAN GILLHAM.,FPO.,,40.00.,"1,966.56."
181,31 Dec 21.,O M A S BAKER.,FPO.,,70.00.,"1,896.56."
182,31 Dec 21.,JOE STEEL.,FPO.,,20.00.,"1,876.56."
183,31 Dec 21.,DAN MANN.,FPO.,,20.00.,"1,856.56."
184,BGC.,Bank Giro Credit.,BP.,Bill Payments.,,CHG. Charge.
185,,COR. Correction.,CPT.,Cashpoint.,,DD.\nDirect Debit.
186,DEP.,Deposit.,FEE.,Fixed Service,,FPI.\nFaster Payment In.
187,MPI.,Mobile Payment In.,,MPO. Mobile Payment Out.,,PAY.\nPayment.
188,TFR.,Transfer.,,,,

In [37]:
# Function to validate and convert dates
def is_valid_date(date_str):
    try:
        pd.to_datetime(date_str, format='%d %b %y')
        return True
    except ValueError:
        return False

# Remove trailing periods and check date validity
df['Date'] = df['Date'].str.replace('.', '', regex=False)
df['Date_valid'] = df['Date'].apply(is_valid_date)

# Filter out rows with invalid dates
df = df[df['Date_valid']].drop(columns='Date_valid')
df.tail(10)

KeyError: 'Date'